@fontePrincipal: Roboto, sans-serif;
@fonteDoTitulo: Great Vibes, cursive;
@corDoTexto: #fff;
@corDeFundo: #1e3799;
@corDoTextoBotao: #0c2461;
@corFundoBotao: #82ccdd;

body {
    background-color: @corDeFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
}

h1 {
    font-family: @fonteDoTitulo;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1em;
    margin-top: 16px;
    border-radius: 40px;
    background-color:@corFundoBotao;
    color: @corDoTextoBotao;
    font-family: @fontePrincipal;
    border-style: dashed;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 1.3em;
    max-width: 120px;
    border:@corDoTextoBotao;
    background-color: transparent;
    text-align:center;
    color: @corDoTexto;
    border-bottom: 4px solid;
}

.resultado {
    padding: 16px;
    margin-top: 120px;
    border: 6px dashed @corDoTextoBotao;

    span {
        font-weight: bold;
        font-size: 1em;
        display: block;
    }
}